{
    "cSpell.words": [
        "Accs",
        "ampm",
        "Autosize",
        "circlemarker",
        "clsx",
        "coor",
        "Detials",
        "diseble",
        "Firestore",
        "geocode",
        "Geofence",
        "Horsley",
        "imgs",
        "Infinix",
        "latlng",
        "Lngs",
        "luxon",
        "manageusers",
        "mantine",
        "nextjs",
        "nextui",
        "pdfcontent",
        "pdfmake",
        "pdfs",
        "pickedup",
        "Procces",
        "Refreash",
        "Serives",
        "SERV",
        "Serviceslinks",
        "Signin",
        "sublocality",
        "tabler",
        "tailwindcss",
        "tanstack",
        "toastify",
        "tomorow",
        "toploader",
        "vals",
        "Wetherill"
    ]
}